* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Red Hat Display", sans-serif;
  //   1rem = 10px
  font-size: 62.5%;
  //   Font size at 10px when screen width == 1440
  //   font-size: calc(100 * 10vw / 1440);
}

h1 {
  font-size: 6.4rem;
  font-weight: 900;
  line-height: 100%;
}

p {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 145%;
  color: #87879d;
}

// Overline
h5 {
  font-size: 1.6rem;
  font-weight: 900;
  letter-spacing: 0.4rem;
  line-height: 162.5%;
  color: #4d96a9;
}

h2 {
  font-size: 40px;
  font-weight: 900;
  line-height: 110%;
}

.btn {
  transition: 0.4s;
  cursor: pointer;
}

.btn-primary {
  background-color: #4d96a9;
  .accent {
    color: #8fe3f9;
  }
  &:hover {
    background-color: #71c0d4;
  }
}

.btn-secondary {
  background-color: #855fb1;
  .accent {
    color: #d9b8ff;
  }
  &:hover {
    background-color: #b18bdd;
  }
}

.btn {
  color: #ffffff;
  border: none;
  border-radius: 5rem;
  font-size: 1.6rem;
  line-height: 2.6rem;
  padding: 1.8rem 3.4rem;
  font-weight: 900;
}

// icon design
.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  .numbered-dot {
    height: 5.6rem;
    width: 5.6rem;
    font-size: 1.6rem;
    font-weight: 900;
    color: #87879d;
    background-color: #fafafa;
    line-height: 2.6rem;
    border-radius: 50%;
    border: rgba($color: #87879d, $alpha: 0.25) 0.1rem solid;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .vertical-line {
    height: 8.4rem;
    width: 0.1rem;
    background-color: #d8d8d8;
  }
}

.landing-page {
  min-height: 100vh;
  // max-width: 1440px;
  margin: auto;
  background-color: #fafafa;
  .logo {
    padding-top: 4rem;
    display: flex;
    justify-content: center;
  }

  .hero {
    padding-bottom: 11.4rem;
    overflow: hidden;
    padding-top: 7rem;
    display: flex;
    // Using flex column may have been easier

    justify-content: space-between;

    // HERO TEXT
    .hero-text {
      display: flex;
      flex-direction: column;
      h1 {
        color: #28283d;
        text-align: center;
        line-height: 100%;
      }
      p {
        //   540px according to figma sketch
        padding-top: 3rem;
        // width: 54rem;
        margin: auto;
        width: 80%;
        text-align: center;
      }
      .buttons {
        margin-top: 4.25rem;
        display: flex;
        justify-content: center;
      }
      .btn-primary {
        margin-right: 0.5rem;
      }
      .btn-secondary {
        margin-left: 0.5rem;
      }
    }
    .image-hero {
      img {
        width: 39.4rem;
      }
    }
    // Side images
    .image-hero.combined {
      display: none;

      img {
        width: 105%;
        transform: translateX(-3.5%);
      }
    }
    .image-hero.left {
      transform: translate(-8%, -5%);
    }
    .image-hero.right {
      transform: translateX(8%);
    }
  }

  //   Gallery Section

  section.gallery {
    padding-top: 6.4rem;
    padding-bottom: 8rem;
    width: 77%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    img {
      width: 23%;
      border-radius: 2rem;
    }
  }

  // Text body section

  section.description {
    //   Why can't I set it here???
    // margin-bottom: 7.2rem;
    width: 54rem;
    height: 24rem;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  // Icon 2

  .icon-2 {
    //   Drop the icon down by half the dot's diameter
    margin-top: 5rem;
    transform: translateY(2.8rem);
    z-index: 2;
    position: relative;
  }

  //   Footer
  footer {
    // overflow: hidden;
    position: relative;
    z-index: 1;
    &::after {
      content: "";
      background-image: url("./assets/desktop/image-footer.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      bottom: 0;
      right: 0;
      top: 0;
      left: 0;
      opacity: 0.1;
      z-index: -1;
    }
    width: 100%;
    height: 30.8rem;
    background-color: #4d96a9;

    .footer-items {
      // overflow: hidden;
      height: 100%;
      width: 77.1%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      h2,
      p {
        color: #fafafa;
      }
      p {
        width: 35rem;
      }
    }
  }
}

@media screen and (min-width: 1500px) {
  html {
    font-size: 85%;
  }
}

@media screen and (max-width: 1240px) {
  html {
    font-size: 58%;
  }
}

@media screen and (max-width: 1115px) {
  .landing-page .hero {
    flex-direction: column;
    .image-hero.left {
      display: none;
    }
    .image-hero.combined {
      display: inline-block;
    }
    .image-hero.right {
      display: none;
    }
    .hero-text {
      padding-top: 5rem;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
  }

  .landing-page {
    section.gallery {
      width: 90%;
    }
    footer {
      height: auto;
      .footer-items {
        width: 100%;
        padding-top: 10rem;
        padding-bottom: 10rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        p {
          padding-top: 5rem;
          width: 70%;
          text-align: center;
        }
        button {
          margin-top: 5rem;
        }
      }
    }
  }
}

@media screen and (max-width: 650px) {
  html {
    font-size: 50%;
  }
  .landing-page {
    section.gallery {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      row-gap: 25px;
      column-gap: 25px;
      margin: auto;
      img {
        width: 100%;
      }
    }
    section.description {
      width: 90%;
    }
  }
}
